web/empcss.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/empcss.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE employee SYSTEM "empcss.dtd">

    <employee>
    ...
    </employee>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT employee (heading|details)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT heading (h1|h2|h3|h4|h5|h6)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT h1 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT h2 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT h3 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT h4 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT h5 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT h6 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT details (id|name|designation|salary|dob|hiredate)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT id (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT name (fname|lname)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT fname (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT lname (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT designation (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT salary (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT dob (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT hiredate (#PCDATA)>
